/* reset css  */
* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

/* default styles */
.bg-color {
    background-color: rgba(255, 144, 14, 0.1);
}

.primary-color {
    color: rgba(255, 144, 14, 1);
}

.secondary-color {
    color: rgba(114, 114, 114, 1);
}

.container {
    padding: 0 10%;
}

img {
    width: 100%;
}

.primary-btn {
    width: 180px;
    height: 65px;
    background: rgba(255, 144, 14, 1);
    color: #ffff;
    font-size: 20px;
    font-weight: 600;
    border: 0;
    border-radius: 10px;
}

button a {
    text-decoration: none;
    color: #ffff;
}

/* header part started */

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

nav h2 {
    font-size: 45px;
    font-weight: 700;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
}

/* header part end */

/* banner part start  */

.banner {
    text-align: center;
    margin: 20px 25%;
}

.banner-title h2 {
    font-size: 65px;
    font-weight: 700;
    text-align: center;
    margin: 100px 0 30px 0;
}

.banner-title p {
    color: rgba(114, 114, 114, 1);
    margin-bottom: 35px;
}

.xoplr-btn {
    margin-bottom: 35px;
}

.banner-img {
    padding-bottom: 50px;
}

/* banner part end  */

/* Features part start  */

.feature-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 85px 0;
}

.feature-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}

.feature-imgs img {
    width: 342px;
    height: 342px;
}

.feature-info {
    padding-left: 7%;
}

.feature-info h3 {
    font-size: 45px;
    margin-bottom: 25px;
}

.feature-info p {
    margin-bottom: 30px;
}

/* Features part end  */




/* responsive  part */
@media screen and (max-device-width: 375px) {

    /* deafault styles  */
    .nav-bar {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-top: 10px;
    }

    .container {
        padding: 0 5%;
    }


    /* nav bar style  */
    .nav-bar h2 {
        font-size: 15px;
        padding-top: 10px;
    }

    .banner {
        text-align: center;
        margin: 20px 5%;
    }

    nav ul {
        padding: 0;
        margin-top: 10px;
    }

    .nav-bar li {
        list-style: none;
        padding-right: 10px;
        font-size: 10px;
        font-weight: 500;
        margin-right: 0px;
    }

    .banner-title h2 {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        margin: 0;
        padding: 10px 0 3px 0;
    }

    .banner-title p {
        color: rgba(114, 114, 114, 1);
        margin: 30px 0;
    }

    .primary-btn {
        width: 130px;
        height: 45px;
        font-size: 15px;
        font-weight: 500;
    }

    .feature-section {
        display: flex;
        flex-direction: column;
        margin: 65px 0;
        /* justify-content: center;
        align-items: center; */
    }

    .feature-imgs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
    }
    .feature-info{
        margin: 25px 0;
        text-align: center;
        padding: 5%;
    }


}